{
  "name": "profile-nft-gamification",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "npx hardhat compile",
    "compile:watch": "npx hardhat watch compile",
    "deploy-bsl:testnet": "npx hardhat run --network testnet scripts/non-fungible-tokens/deploy-bunny-special-lottery.ts",
    "deploy-bsl:mainnet": "npx hardhat run --network mainnet scripts/non-fungible-tokens/deploy-bunny-special-lottery.ts",
    "deploy-f1:testnet": "npx hardhat run --network testnet scripts/non-fungible-tokens/deploy-factory-v1-and-nft.ts",
    "deploy-f1:mainnet": "npx hardhat run --network mainnet scripts/non-fungible-tokens/deploy-factory-v1-and-nft.ts",
    "deploy-f2:testnet": "npx hardhat run --network testnet scripts/non-fungible-tokens/deploy-factory-v2.ts",
    "deploy-f2:mainnet": "npx hardhat run --network mainnet scripts/non-fungible-tokens/deploy-factory-v2.ts",
    "deploy-f3:testnet": "npx hardhat run --network testnet scripts/non-fungible-tokens/deploy-factory-v3.ts",
    "deploy-f3:mainnet": "npx hardhat run --network mainnet scripts/non-fungible-tokens/deploy-factory-v3.ts",
    "deploy-dsp:testnet": "npx hardhat run --network testnet scripts/non-fungible-tokens/deploy-special-prediction.ts",
    "deploy-dsp:mainnet": "npx hardhat run --network mainnet scripts/non-fungible-tokens/deploy-special-prediction.ts",
    "deploy-s1:testnet": "npx hardhat run --network testnet scripts/non-fungible-tokens/deploy-special-v1.ts",
    "deploy-s1:mainnet": "npx hardhat run --network mainnet scripts/non-fungible-tokens/deploy-special-v1.ts",
    "deploy-s2:testnet": "npx hardhat run --network testnet scripts/non-fungible-tokens/deploy-special-v2.ts",
    "deploy-s2:mainnet": "npx hardhat run --network mainnet scripts/non-fungible-tokens/deploy-special-v2.ts",
    "deploy-sv:testnet": "npx hardhat run --network testnet scripts/non-fungible-tokens/deploy-special-vault.ts",
    "deploy-sv:mainnet": "npx hardhat run --network mainnet scripts/non-fungible-tokens/deploy-special-vault.ts",
    "deploy-pci:testnet": "npx hardhat run --network testnet scripts/pancake-apps/deploy-point-center-IFO.ts",
    "deploy-pci:mainnet": "npx hardhat run --network mainnet scripts/pancake-apps/deploy-point-center-IFO.ts",
    "deploy-tc2rd:testnet": "npx hardhat run --network testnet scripts/pancake-apps/deploy-trading-comp_v2_reward_distribution.ts",
    "deploy-tc2rd:mainnet": "npx hardhat run --network mainnet scripts/pancake-apps/deploy-trading-comp_v2_reward_distribution.ts",
    "deploy-tc2:testnet": "npx hardhat run --network testnet scripts/pancake-apps/deploy-trading-comp_v2.ts",
    "deploy-tc2:mainnet": "npx hardhat run --network mainnet scripts/pancake-apps/deploy-trading-comp_v2.ts",
    "deploy-tc3:testnet": "npx hardhat run --network testnet scripts/pancake-apps/deploy-trading-comp_v3.ts",
    "deploy-tc3:mainnet": "npx hardhat run --network mainnet scripts/pancake-apps/deploy-trading-comp_v3.ts",
    "deploy-tc:testnet": "npx hardhat run --network testnet scripts/pancake-apps/deploy-trading-comp.ts",
    "deploy-tc:mainnet": "npx hardhat run --network mainnet scripts/pancake-apps/deploy-trading-comp.ts",
    "deploy-pp:testnet": "npx hardhat run --network testnet scripts/pancake-profile/deploy-pancake-profile.ts",
    "deploy-pp:mainnet": "npx hardhat run --network mainnet scripts/pancake-profile/deploy-pancake-profile.ts",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "test:size-contracts": "npx hardhat size-contracts",
    "test:watch": "npx hardhat watch test"
  },
  "dependencies": {
    "bsc-library": "1.0.0",
    "pancake-cake-vault": "1.0.0",
    "predictions": "1.0.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.7.1"
  }
}